
unsigned char Hatsune [] = {

//,,,,



 0x00     ,/*  ________  */
 0xA6     ,/*  #_#__##_  */
 0x41     ,/*  _#_____#  */
 0x08     ,/*  ____#___  */
 0x80     ,/*  #_______  */
 0x0D     ,/*  ____##_#  */
 0xCF     ,/*  ##__####  */
 0x7F     ,/*  _#######  */
 0xC0     ,/*  ##______  */
 0x20     ,/*  __#_____  */
 0x06     ,/*  _____##_  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x01     ,/*  _______#  */
 0x6C     ,/*  _##_##__  */
 0xC1     ,/*  ##_____#  */
 0x08     ,/*  ____#___  */
 0xC0     ,/*  ##______  */
 0x04     ,/*  _____#__  */
 0xE7     ,/*  ###__###  */
 0x7F     ,/*  _#######  */
 0xE0     ,/*  ###_____  */
 0x30     ,/*  __##____  */
 0x03     ,/*  ______##  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x01     ,/*  _______#  */
 0x4C     ,/*  _#__##__  */
 0xC1     ,/*  ##_____#  */
 0x08     ,/*  ____#___  */
 0x60     ,/*  _##_____  */
 0x06     ,/*  _____##_  */
 0xE3     ,/*  ###___##  */
 0x3F     ,/*  __######  */
 0xE0     ,/*  ###_____  */
 0x18     ,/*  ___##___  */
 0x01     ,/*  _______#  */
 0x80     ,/*  #_______  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x02     ,/*  ______#_  */
 0x8C     ,/*  #___##__  */
 0x81     ,/*  #______#  */
 0x08     ,/*  ____#___  */
 0x30     ,/*  __##____  */
 0x03     ,/*  ______##  */
 0x73     ,/*  _###__##  */
 0xBE     ,/*  #_#####_  */
 0xF0     ,/*  ####____  */
 0x0C     ,/*  ____##__  */
 0x00     ,/*  ________  */
 0x80     ,/*  #_______  */
 0x04     ,/*  _____#__  */
 0x08     ,/*  ____#___  */
 0x01     ,/*  _______#  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x03     ,/*  ______##  */
 0x0C     ,/*  ____##__  */
 0x81     ,/*  #______#  */
 0x08     ,/*  ____#___  */
 0x18     ,/*  ___##___  */
 0x01     ,/*  _______#  */
 0x39     ,/*  __###__#  */
 0x9E     ,/*  #__####_  */
 0xF0     ,/*  ####____  */
 0x04     ,/*  _____#__  */
 0x00     ,/*  ________  */
 0xC0     ,/*  ##______  */
 0x04     ,/*  _____#__  */
 0x08     ,/*  ____#___  */
 0x01     ,/*  _______#  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x07     ,/*  _____###  */
 0x0C     ,/*  ____##__  */
 0x81     ,/*  #______#  */
 0x08     ,/*  ____#___  */
 0x06     ,/*  _____##_  */
 0x01     ,/*  _______#  */
 0xB9     ,/*  #_###__#  */
 0xDE     ,/*  ##_####_  */
 0x98     ,/*  #__##___  */
 0x06     ,/*  _____##_  */
 0x00     ,/*  ________  */
 0x60     ,/*  _##_____  */
 0x04     ,/*  _____#__  */
 0x08     ,/*  ____#___  */
 0xF3     ,/*  ####__##  */
 0xE7     ,/*  ###__###  */
 0x88     ,/*  #___#___  */
 0x25     ,/*  __#__#_#  */
 0xE0     ,/*  ###_____  */
 0xF0     ,/*  ####____  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x06     ,/*  _____##_  */
 0x0C     ,/*  ____##__  */
 0x83     ,/*  #_____##  */
 0x0B     ,/*  ____#_##  */
 0xFE     ,/*  #######_  */
 0x00     ,/*  ________  */
 0xDC     ,/*  ##_###__  */
 0x7F     ,/*  _#######  */
 0x9C     ,/*  #__###__  */
 0x43     ,/*  _#____##  */
 0x00     ,/*  ________  */
 0x30     ,/*  __##____  */
 0x04     ,/*  _____#__  */
 0x09     ,/*  ____#__#  */
 0x09     ,/*  ____#__#  */
 0x08     ,/*  ____#___  */
 0x48     ,/*  _#__#___  */
 0x26     ,/*  __#__##_  */
 0x31     ,/*  __##___#  */
 0x08     ,/*  ____#___  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x06     ,/*  _____##_  */
 0x0C     ,/*  ____##__  */
 0x87     ,/*  #____###  */
 0x88     ,/*  #___#___  */
 0x03     ,/*  ______##  */
 0x70     ,/*  _###____  */
 0x5E     ,/*  _#_####_  */
 0x7F     ,/*  _#######  */
 0x9C     ,/*  #__###__  */
 0x61     ,/*  _##____#  */
 0x80     ,/*  #_______  */
 0x30     ,/*  __##____  */
 0x07     ,/*  _____###  */
 0xF8     ,/*  #####___  */
 0x09     ,/*  ____#__#  */
 0x08     ,/*  ____#___  */
 0x08     ,/*  ____#___  */
 0x24     ,/*  __#__#__  */
 0x12     ,/*  ___#__#_  */
 0x08     ,/*  ____#___  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x06     ,/*  _____##_  */
 0x08     ,/*  ____#___  */
 0x87     ,/*  #____###  */
 0x88     ,/*  #___#___  */
 0x01     ,/*  _______#  */
 0xD8     ,/*  ##_##___  */
 0x6A     ,/*  _##_#_#_  */
 0x7F     ,/*  _#######  */
 0x9D     ,/*  #__###_#  */
 0x30     ,/*  __##____  */
 0xC0     ,/*  ##______  */
 0x18     ,/*  ___##___  */
 0x04     ,/*  _____#__  */
 0x08     ,/*  ____#___  */
 0xF9     ,/*  #####__#  */
 0x0E     ,/*  ____###_  */
 0x08     ,/*  ____#___  */
 0x24     ,/*  __#__#__  */
 0x13     ,/*  ___#__##  */
 0xF8     ,/*  #####___  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x06     ,/*  _____##_  */
 0x08     ,/*  ____#___  */
 0x85     ,/*  #____#_#  */
 0xCD     ,/*  ##__##_#  */
 0xFF     ,/*  ########  */
 0xCE     ,/*  ##__###_  */
 0x37     ,/*  __##_###  */
 0x7F     ,/*  _#######  */
 0x9D     ,/*  #__###_#  */
 0x18     ,/*  ___##___  */
 0xE0     ,/*  ###_____  */
 0x0C     ,/*  ____##__  */
 0x04     ,/*  _____#__  */
 0x09     ,/*  ____#__#  */
 0x09     ,/*  ____#__#  */
 0x01     ,/*  _______#  */
 0xC8     ,/*  ##__#___  */
 0x24     ,/*  __#__#__  */
 0x12     ,/*  ___#__#_  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x0E     ,/*  ____###_  */
 0x08     ,/*  ____#___  */
 0x85     ,/*  #____#_#  */
 0x45     ,/*  _#___#_#  */
 0x79     ,/*  _####__#  */
 0xF3     ,/*  ####__##  */
 0x14     ,/*  ___#_#__  */
 0xBF     ,/*  #_######  */
 0xBD     ,/*  #_####_#  */
 0x98     ,/*  #__##___  */
 0x60     ,/*  _##_____  */
 0x0C     ,/*  ____##__  */
 0x04     ,/*  _____#__  */
 0x09     ,/*  ____#__#  */
 0x09     ,/*  ____#__#  */
 0x00     ,/*  ________  */
 0x48     ,/*  _#__#___  */
 0x24     ,/*  __#__#__  */
 0x12     ,/*  ___#__#_  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x0E     ,/*  ____###_  */
 0x08     ,/*  ____#___  */
 0x85     ,/*  #____#_#  */
 0x6E     ,/*  _##_###_  */
 0x19     ,/*  ___##__#  */
 0x11     ,/*  ___#___#  */
 0x8F     ,/*  #___####  */
 0xBF     ,/*  #_######  */
 0x3E     ,/*  __#####_  */
 0x8C     ,/*  #___##__  */
 0x30     ,/*  __##____  */
 0x0C     ,/*  ____##__  */
 0x04     ,/*  _____#__  */
 0x09     ,/*  ____#__#  */
 0x19     ,/*  ___##__#  */
 0x08     ,/*  ____#___  */
 0x48     ,/*  _#__#___  */
 0x64     ,/*  _##__#__  */
 0x11     ,/*  ___#___#  */
 0x08     ,/*  ____#___  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x0C     ,/*  ____##__  */
 0x08     ,/*  ____#___  */
 0x8D     ,/*  #___##_#  */
 0x3A     ,/*  __###_#_  */
 0x7A     ,/*  _####_#_  */
 0x18     ,/*  ___##___  */
 0xE7     ,/*  ###__###  */
 0xDF     ,/*  ##_#####  */
 0x7E     ,/*  _######_  */
 0xC6     ,/*  ##___##_  */
 0x38     ,/*  __###___  */
 0x06     ,/*  _____##_  */
 0x04     ,/*  _____#__  */
 0x08     ,/*  ____#___  */
 0xE8     ,/*  ###_#___  */
 0xE7     ,/*  ###__###  */
 0x87     ,/*  #____###  */
 0xA4     ,/*  #_#__#__  */
 0x10     ,/*  ___#____  */
 0xF0     ,/*  ####____  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x0E     ,/*  ____###_  */
 0x08     ,/*  ____#___  */
 0x8D     ,/*  #___##_#  */
 0x33     ,/*  __##__##  */
 0x38     ,/*  __###___  */
 0x0C     ,/*  ____##__  */
 0x67     ,/*  _##__###  */
 0xFF     ,/*  ########  */
 0x7E     ,/*  _######_  */
 0xE6     ,/*  ###__##_  */
 0x1C     ,/*  ___###__  */
 0x03     ,/*  ______##  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x06     ,/*  _____##_  */
 0x08     ,/*  ____#___  */
 0x8D     ,/*  #___##_#  */
 0x31     ,/*  __##___#  */
 0xB0     ,/*  #_##____  */
 0x07     ,/*  _____###  */
 0x33     ,/*  __##__##  */
 0xFE     ,/*  #######_  */
 0xFF     ,/*  ########  */
 0x63     ,/*  _##___##  */
 0x1C     ,/*  ___###__  */
 0x01     ,/*  _______#  */
 0x80     ,/*  #_______  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x06     ,/*  _____##_  */
 0x0C     ,/*  ____##__  */
 0x8D     ,/*  #___##_#  */
 0x58     ,/*  _#_##___  */
 0xC0     ,/*  ##______  */
 0x07     ,/*  _____###  */
 0xDB     ,/*  ##_##_##  */
 0xFC     ,/*  ######__  */
 0xFF     ,/*  ########  */
 0x71     ,/*  _###___#  */
 0x0E     ,/*  ____###_  */
 0x00     ,/*  ________  */
 0xC0     ,/*  ##______  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x06     ,/*  _____##_  */
 0x0C     ,/*  ____##__  */
 0xCD     ,/*  ##__##_#  */
 0x4C     ,/*  _#__##__  */
 0x60     ,/*  _##_____  */
 0x05     ,/*  _____#_#  */
 0xDD     ,/*  ##_###_#  */
 0xFD     ,/*  ######_#  */
 0xFF     ,/*  ########  */
 0x71     ,/*  _###___#  */
 0x87     ,/*  #____###  */
 0x00     ,/*  ________  */
 0x60     ,/*  _##_____  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x06     ,/*  _____##_  */
 0x0C     ,/*  ____##__  */
 0xCD     ,/*  ##__##_#  */
 0x46     ,/*  _#___##_  */
 0x00     ,/*  ________  */
 0x04     ,/*  _____#__  */
 0xDF     ,/*  ##_#####  */
 0xFD     ,/*  ######_#  */
 0xFF     ,/*  ########  */
 0x78     ,/*  _####___  */
 0xC7     ,/*  ##___###  */
 0x00     ,/*  ________  */
 0x30     ,/*  __##____  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x06     ,/*  _____##_  */
 0x0C     ,/*  ____##__  */
 0xAD     ,/*  #_#_##_#  */
 0x62     ,/*  _##___#_  */
 0x00     ,/*  ________  */
 0x04     ,/*  _____#__  */
 0x5F     ,/*  _#_#####  */
 0xDB     ,/*  ##_##_##  */
 0xFF     ,/*  ########  */
 0x78     ,/*  _####___  */
 0xC3     ,/*  ##____##  */
 0x80     ,/*  #_______  */
 0x10     ,/*  ___#____  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x03     ,/*  ______##  */
 0x06     ,/*  _____##_  */
 0xAD     ,/*  #_#_##_#  */
 0x20     ,/*  __#_____  */
 0x00     ,/*  ________  */
 0x04     ,/*  _____#__  */
 0x5F     ,/*  _#_#####  */
 0xB7     ,/*  #_##_###  */
 0xFF     ,/*  ########  */
 0x7C     ,/*  _#####__  */
 0x63     ,/*  _##___##  */
 0xC0     ,/*  ##______  */
 0x18     ,/*  ___##___  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x04     ,/*  _____#__  */
 0x80     ,/*  #_______  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x01     ,/*  _______#  */
 0x82     ,/*  #_____#_  */
 0xAD     ,/*  #_#_##_#  */
 0x30     ,/*  __##____  */
 0x00     ,/*  ________  */
 0x04     ,/*  _____#__  */
 0x5E     ,/*  _#_####_  */
 0x7F     ,/*  _#######  */
 0xFF     ,/*  ########  */
 0xBE     ,/*  #_#####_  */
 0x61     ,/*  _##____#  */
 0xC0     ,/*  ##______  */
 0x08     ,/*  ____#___  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x60     ,/*  _##_____  */
 0x64     ,/*  _##__#__  */
 0x80     ,/*  #_______  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x01     ,/*  _______#  */
 0x82     ,/*  #_____#_  */
 0x9D     ,/*  #__###_#  */
 0x10     ,/*  ___#____  */
 0x00     ,/*  ________  */
 0x04     ,/*  _____#__  */
 0x59     ,/*  _#_##__#  */
 0xE7     ,/*  ###__###  */
 0xFF     ,/*  ########  */
 0xBF     ,/*  #_######  */
 0x31     ,/*  __##___#  */
 0xE0     ,/*  ###_____  */
 0x0C     ,/*  ____##__  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x60     ,/*  _##_____  */
 0x60     ,/*  _##_____  */
 0x80     ,/*  #_______  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x82     ,/*  #_____#_  */
 0x85     ,/*  #____#_#  */
 0x1B     ,/*  ___##_##  */
 0x00     ,/*  ________  */
 0x04     ,/*  _____#__  */
 0x47     ,/*  _#___###  */
 0xE3     ,/*  ###___##  */
 0xFF     ,/*  ########  */
 0xBF     ,/*  #_######  */
 0x38     ,/*  __###___  */
 0xF0     ,/*  ####____  */
 0x04     ,/*  _____#__  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x50     ,/*  _#_#____  */
 0xA4     ,/*  #_#__#__  */
 0x84     ,/*  #____#__  */
 0x82     ,/*  #_____#_  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x03     ,/*  ______##  */
 0x87     ,/*  #____###  */
 0x0D     ,/*  ____##_#  */
 0x80     ,/*  #_______  */
 0x04     ,/*  _____#__  */
 0x7F     ,/*  _#######  */
 0xE1     ,/*  ###____#  */
 0xFF     ,/*  ########  */
 0x9F     ,/*  #__#####  */
 0x98     ,/*  #__##___  */
 0x70     ,/*  _###____  */
 0x02     ,/*  ______#_  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x50     ,/*  _#_#____  */
 0xA4     ,/*  #_#__#__  */
 0x88     ,/*  #___#___  */
 0x82     ,/*  #_____#_  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x01     ,/*  _______#  */
 0x83     ,/*  #_____##  */
 0x84     ,/*  #____#__  */
 0x00     ,/*  ________  */
 0x06     ,/*  _____##_  */
 0x7F     ,/*  _#######  */
 0xE1     ,/*  ###____#  */
 0xFF     ,/*  ########  */
 0xDF     ,/*  ##_#####  */
 0x9C     ,/*  #__###__  */
 0x78     ,/*  _####___  */
 0x03     ,/*  ______##  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x49     ,/*  _#__#__#  */
 0x24     ,/*  __#__#__  */
 0x90     ,/*  #__#____  */
 0x82     ,/*  #_____#_  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0xC3     ,/*  ##____##  */
 0xC6     ,/*  ##___##_  */
 0x00     ,/*  ________  */
 0x02     ,/*  ______#_  */
 0x7F     ,/*  _#######  */
 0xFF     ,/*  ########  */
 0xFF     ,/*  ########  */
 0xDF     ,/*  ##_#####  */
 0xCC     ,/*  ##__##__  */
 0x38     ,/*  __###___  */
 0x01     ,/*  _______#  */
 0x80     ,/*  #_______  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x49     ,/*  _#__#__#  */
 0x24     ,/*  __#__#__  */
 0xE0     ,/*  ###_____  */
 0x82     ,/*  #_____#_  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x41     ,/*  _#_____#  */
 0x43     ,/*  _#____##  */
 0x00     ,/*  ________  */
 0x03     ,/*  ______##  */
 0x7F     ,/*  _#######  */
 0xF1     ,/*  ####___#  */
 0xFF     ,/*  ########  */
 0xDF     ,/*  ##_#####  */
 0xCE     ,/*  ##__###_  */
 0x3C     ,/*  __####__  */
 0x00     ,/*  ________  */
 0xC0     ,/*  ##______  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x46     ,/*  _#___##_  */
 0x24     ,/*  __#__#__  */
 0xE0     ,/*  ###_____  */
 0x82     ,/*  #_____#_  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x01     ,/*  _______#  */
 0xA7     ,/*  #_#__###  */
 0x00     ,/*  ________  */
 0x1F     ,/*  ___#####  */
 0x3F     ,/*  __######  */
 0x70     ,/*  _###____  */
 0xFF     ,/*  ########  */
 0xCF     ,/*  ##__####  */
 0xC6     ,/*  ##___##_  */
 0x1E     ,/*  ___####_  */
 0x00     ,/*  ________  */
 0x40     ,/*  _#______  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x40     ,/*  _#______  */
 0x24     ,/*  __#__#__  */
 0x90     ,/*  #__#____  */
 0x82     ,/*  #_____#_  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0xA7     ,/*  #_#__###  */
 0x00     ,/*  ________  */
 0x7F     ,/*  _#######  */
 0x3C     ,/*  __####__  */
 0xF0     ,/*  ####____  */
 0x7F     ,/*  _#######  */
 0xEF     ,/*  ###_####  */
 0xE7     ,/*  ###__###  */
 0x1E     ,/*  ___####_  */
 0x00     ,/*  ________  */
 0x60     ,/*  _##_____  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x40     ,/*  _#______  */
 0x24     ,/*  __#__#__  */
 0x88     ,/*  #___#___  */
 0x86     ,/*  #____##_  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0xFF     ,/*  ########  */
 0xFF     ,/*  ########  */
 0xFF     ,/*  ########  */
 0xB1     ,/*  #_##___#  */
 0xF8     ,/*  #####___  */
 0x3F     ,/*  __######  */
 0xEF     ,/*  ###_####  */
 0xE3     ,/*  ###___##  */
 0x0F     ,/*  ____####  */
 0x00     ,/*  ________  */
 0x20     ,/*  __#_____  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x40     ,/*  _#______  */
 0x24     ,/*  __#__#__  */
 0x84     ,/*  #____#__  */
 0x7A     ,/*  _####_#_  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x5B     ,/*  _#_##_##  */
 0xF0     ,/*  ####____  */
 0x08     ,/*  ____#___  */
 0x93     ,/*  #__#__##  */
 0xFE     ,/*  #######_  */
 0x1F     ,/*  ___#####  */
 0xEF     ,/*  ###_####  */
 0xE3     ,/*  ###___##  */
 0x8F     ,/*  #___####  */
 0x00     ,/*  ________  */
 0x18     ,/*  ___##___  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x3B     ,/*  __###_##  */
 0xD0     ,/*  ##_#____  */
 0x00     ,/*  ________  */
 0xDF     ,/*  ##_#####  */
 0xEE     ,/*  ###_###_  */
 0x1F     ,/*  ___#####  */
 0xEF     ,/*  ###_####  */
 0xF3     ,/*  ####__##  */
 0x8F     ,/*  #___####  */
 0x80     ,/*  #_______  */
 0x0C     ,/*  ____##__  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     /*  ________  */
};
/******************/
/* 768 Bytes */
/* End of LCD Pattern  */
/* Save table and see info file C:\Users\Josh\Pictures\anime\len\LCD pics\Hatsune.doc */
