
char Len [] = {

//,,,,



 0x03     ,/*  ______##  */
 0xC0     ,/*  ##______  */
 0x00     ,/*  ________  */
 0x1C     ,/*  ___###__  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0xB0     ,/*  #_##____  */
 0x08     ,/*  ____#___  */
 0x22     ,/*  __#___#_  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x48     ,/*  _#__#___  */
 0x0F     ,/*  ____####  */
 0x21     ,/*  __#____#  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x01     ,/*  _______#  */
 0xFC     ,/*  ######__  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0xC8     ,/*  ##__#___  */
 0x74     ,/*  _###_#__  */
 0xEE     ,/*  ###_###_  */
 0x80     ,/*  #_______  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x02     ,/*  ______#_  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x84     ,/*  #____#__  */
 0x94     ,/*  #__#_#__  */
 0x1A     ,/*  ___##_#_  */
 0x80     ,/*  #_______  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x02     ,/*  ______#_  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x87     ,/*  #____###  */
 0x24     ,/*  __#__#__  */
 0xE7     ,/*  ###__###  */
 0x90     ,/*  #__#____  */
 0x0F     ,/*  ____####  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x02     ,/*  ______#_  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x84     ,/*  #____#__  */
 0x45     ,/*  _#___#_#  */
 0x0C     ,/*  ____##__  */
 0x50     ,/*  _#_#____  */
 0xFE     ,/*  #######_  */
 0x80     ,/*  #_______  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x08     ,/*  ____#___  */
 0x04     ,/*  _____#__  */
 0x00     ,/*  ________  */
 0x03     ,/*  ______##  */
 0xFE     ,/*  #######_  */
 0x00     ,/*  ________  */
 0x02     ,/*  ______#_  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x01     ,/*  _______#  */
 0xFC     ,/*  ######__  */
 0x1C     ,/*  ___###__  */
 0x80     ,/*  #_______  */
 0x00     ,/*  ________  */
 0x44     ,/*  _#___#__  */
 0x84     ,/*  #____#__  */
 0x17     ,/*  ___#_###  */
 0xD9     ,/*  ##_##__#  */
 0x75     ,/*  _###_#_#  */
 0x40     ,/*  _#______  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x04     ,/*  _____#__  */
 0x08     ,/*  ____#___  */
 0x1F     ,/*  ___#####  */
 0xC1     ,/*  ##_____#  */
 0x09     ,/*  ____#__#  */
 0x0F     ,/*  ____####  */
 0xE1     ,/*  ###____#  */
 0xFC     ,/*  ######__  */
 0x00     ,/*  ________  */
 0x02     ,/*  ______#_  */
 0x00     ,/*  ________  */
 0x24     ,/*  __#__#__  */
 0x40     ,/*  _#______  */
 0x00     ,/*  ________  */
 0x28     ,/*  __#_#___  */
 0x88     ,/*  #___#___  */
 0x30     ,/*  __##____  */
 0x3A     ,/*  __###_#_  */
 0x7D     ,/*  _#####_#  */
 0x47     ,/*  _#___###  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x02     ,/*  ______#_  */
 0x10     ,/*  ___#____  */
 0x24     ,/*  __#__#__  */
 0x82     ,/*  #_____#_  */
 0x04     ,/*  _____#__  */
 0x92     ,/*  #__#__#_  */
 0x42     ,/*  _#____#_  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x02     ,/*  ______#_  */
 0x00     ,/*  ________  */
 0x24     ,/*  __#__#__  */
 0x40     ,/*  _#______  */
 0x00     ,/*  ________  */
 0x39     ,/*  __###__#  */
 0x18     ,/*  ___##___  */
 0x40     ,/*  _#______  */
 0x34     ,/*  __##_#__  */
 0x3E     ,/*  __#####_  */
 0x78     ,/*  _####___  */
 0x80     ,/*  #_______  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x01     ,/*  _______#  */
 0x20     ,/*  __#_____  */
 0x24     ,/*  __#__#__  */
 0x42     ,/*  _#____#_  */
 0x04     ,/*  _____#__  */
 0x92     ,/*  #__#__#_  */
 0x22     ,/*  __#___#_  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x02     ,/*  ______#_  */
 0x00     ,/*  ________  */
 0x24     ,/*  __#__#__  */
 0x40     ,/*  _#______  */
 0x00     ,/*  ________  */
 0x13     ,/*  ___#__##  */
 0x10     ,/*  ___#____  */
 0xA0     ,/*  #_#_____  */
 0x24     ,/*  __#__#__  */
 0xD0     ,/*  ##_#____  */
 0xE8     ,/*  ###_#___  */
 0x80     ,/*  #_______  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0xC0     ,/*  ##______  */
 0x24     ,/*  __#__#__  */
 0x42     ,/*  _#____#_  */
 0x04     ,/*  _____#__  */
 0x92     ,/*  #__#__#_  */
 0x22     ,/*  __#___#_  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x02     ,/*  ______#_  */
 0x00     ,/*  ________  */
 0x24     ,/*  __#__#__  */
 0x40     ,/*  _#______  */
 0x00     ,/*  ________  */
 0x12     ,/*  ___#__#_  */
 0x01     ,/*  _______#  */
 0xBE     ,/*  #_#####_  */
 0x1C     ,/*  ___###__  */
 0x0F     ,/*  ____####  */
 0xE8     ,/*  ###_#___  */
 0x80     ,/*  #_______  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0xC0     ,/*  ##______  */
 0x24     ,/*  __#__#__  */
 0x41     ,/*  _#_____#  */
 0x09     ,/*  ____#__#  */
 0x12     ,/*  ___#__#_  */
 0x21     ,/*  __#____#  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x01     ,/*  _______#  */
 0x00     ,/*  ________  */
 0x14     ,/*  ___#_#__  */
 0x80     ,/*  #_______  */
 0x00     ,/*  ________  */
 0x14     ,/*  ___#_#__  */
 0x02     ,/*  ______#_  */
 0xBD     ,/*  #_####_#  */
 0x12     ,/*  ___#__#_  */
 0x07     ,/*  _____###  */
 0xFC     ,/*  ######__  */
 0x80     ,/*  #_______  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x0F     ,/*  ____####  */
 0xFC     ,/*  ######__  */
 0x13     ,/*  ___#__##  */
 0x80     ,/*  #_______  */
 0xF0     ,/*  ####____  */
 0x09     ,/*  ____#__#  */
 0xC3     ,/*  ##____##  */
 0xFC     ,/*  ######__  */
 0xBF     ,/*  #_######  */
 0xC3     ,/*  ##____##  */
 0xFC     ,/*  ######__  */
 0x0F     ,/*  ____####  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x14     ,/*  ___#_#__  */
 0x00     ,/*  ________  */
 0xAE     ,/*  #_#_###_  */
 0x0A     ,/*  ____#_#_  */
 0x07     ,/*  _____###  */
 0xE4     ,/*  ###__#__  */
 0x80     ,/*  #_______  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x14     ,/*  ___#_#__  */
 0x00     ,/*  ________  */
 0xB8     ,/*  #_###___  */
 0x09     ,/*  ____#__#  */
 0xF7     ,/*  ####_###  */
 0xFC     ,/*  ######__  */
 0x80     ,/*  #_______  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x03     ,/*  ______##  */
 0xFC     ,/*  ######__  */
 0x03     ,/*  ______##  */
 0xE8     ,/*  ###_#___  */
 0x49     ,/*  _#__#__#  */
 0x17     ,/*  ___#_###  */
 0xEF     ,/*  ###_####  */
 0x80     ,/*  #_______  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x01     ,/*  _______#  */
 0x8C     ,/*  #___##__  */
 0x00     ,/*  ________  */
 0x08     ,/*  ____#___  */
 0x2B     ,/*  __#_#_##  */
 0xF7     ,/*  ####_###  */
 0xE8     ,/*  ###_#___  */
 0x80     ,/*  #_______  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x78     ,/*  _####___  */
 0x00     ,/*  ________  */
 0x10     ,/*  ___#____  */
 0x2C     ,/*  __#_##__  */
 0x07     ,/*  _____###  */
 0xF8     ,/*  #####___  */
 0x80     ,/*  #_______  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x12     ,/*  ___#__#_  */
 0x00     ,/*  ________  */
 0x20     ,/*  __#_____  */
 0x2B     ,/*  __#_#_##  */
 0xFF     ,/*  ########  */
 0xE4     ,/*  ###__#__  */
 0x80     ,/*  #_______  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x22     ,/*  __#___#_  */
 0x00     ,/*  ________  */
 0xC0     ,/*  ##______  */
 0x08     ,/*  ____#___  */
 0x38     ,/*  __###___  */
 0xE4     ,/*  ###__#__  */
 0x80     ,/*  #_______  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x22     ,/*  __#___#_  */
 0x03     ,/*  ______##  */
 0xBE     ,/*  #_#####_  */
 0x10     ,/*  ___#____  */
 0x18     ,/*  ___##___  */
 0x84     ,/*  #____#__  */
 0x80     ,/*  #_______  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x42     ,/*  _#____#_  */
 0x0C     ,/*  ____##__  */
 0xBD     ,/*  #_####_#  */
 0x10     ,/*  ___#____  */
 0x0D     ,/*  ____##_#  */
 0x03     ,/*  ______##  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x8C     ,/*  #___##__  */
 0x02     ,/*  ______#_  */
 0xAE     ,/*  #_#_###_  */
 0x20     ,/*  __#_____  */
 0x02     ,/*  ______#_  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x72     ,/*  _###__#_  */
 0x07     ,/*  _____###  */
 0xF0     ,/*  ####____  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x01     ,/*  _______#  */
 0x14     ,/*  ___#_#__  */
 0x01     ,/*  _______#  */
 0xA0     ,/*  #_#_____  */
 0x20     ,/*  __#_____  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x10     ,/*  ___#____  */
 0x91     ,/*  #__#___#  */
 0x08     ,/*  ____#___  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x07     ,/*  _____###  */
 0xE4     ,/*  ###__#__  */
 0x00     ,/*  ________  */
 0xC0     ,/*  ##______  */
 0x40     ,/*  _#______  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x10     ,/*  ___#____  */
 0x91     ,/*  #__#___#  */
 0x08     ,/*  ____#___  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x02     ,/*  ______#_  */
 0x00     ,/*  ________  */
 0x39     ,/*  __###__#  */
 0x80     ,/*  #_______  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x10     ,/*  ___#____  */
 0x91     ,/*  #__#___#  */
 0x08     ,/*  ____#___  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x02     ,/*  ______#_  */
 0xC0     ,/*  ##______  */
 0x1E     ,/*  ___####_  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x10     ,/*  ___#____  */
 0x91     ,/*  #__#___#  */
 0x08     ,/*  ____#___  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x02     ,/*  ______#_  */
 0xA0     ,/*  #_#_____  */
 0x08     ,/*  ____#___  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x10     ,/*  ___#____  */
 0x52     ,/*  _#_#__#_  */
 0x04     ,/*  _____#__  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x03     ,/*  ______##  */
 0x33     ,/*  __##__##  */
 0x84     ,/*  #____#__  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x3F     ,/*  __######  */
 0xF0     ,/*  ####____  */
 0x3C     ,/*  __####__  */
 0x0F     ,/*  ____####  */
 0xF0     ,/*  ####____  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x06     ,/*  _____##_  */
 0x0A     ,/*  ____#_#_  */
 0x7E     ,/*  _######_  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x04     ,/*  _____#__  */
 0x07     ,/*  _____###  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x0C     ,/*  ____##__  */
 0x00     ,/*  ________  */
 0x80     ,/*  #_______  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     ,/*  ________  */
 0x00     /*  ________  */
};
/******************/
/* 768 Bytes */
/* End of LCD Pattern  */
/* Save table and see info file C:\Users\Josh\Documents\NewBitmap.doc */
